{
  "name": "ai-pulse",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 5177",
    "build": "next build",
    "start": "next start -p 5177",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "26.1.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@zxcvbn-ts/core": "^4.1.2",
    "@zxcvbn-ts/language-common": "^4.1.2",
    "@zxcvbn-ts/language-en": "^4.1.1",
    "date-fns": "^4.4.0",
    "fuse.js": "^7.4.2",
    "gsap": "^3.15.0",
    "motion": "^12.40.0",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "tailwindcss": "^4.3.1",
    "tippy.js": "^6.3.7"
  }
}
